<!doctype html>
<html lang="en">
  <div class='cursor' id="cursor"></div>
  <div class='cursor-dot' id="cursor-dot"></div>



<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
  
  
  
  
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
 
 <link rel="icon" type="image/png" sizes="32x32" href="CONTENT_DELIVERY_NETWORK/WEB_ASSETS/FAVICON/CRANBERRY_32X32.png">
 <link rel="apple-touch-icon" type="image/png" sizes="32x32" href="CONTENT_DELIVERY_NETWORK/WEB_ASSETS/FAVICON/CRANBERRY_32X32.png">
  
  
  <link rel="stylesheet" href="CONTENT_DELIVERY_NETWORK/WEB_ASSETS/THEME/CSS/LIBS.BUNDLE.css" />
  
  
  <link rel="stylesheet" href="CONTENT_DELIVERY_NETWORK/WEB_ASSETS/THEME/CSS/INDEX.BUNDLE.css" />
  
  
  <title>MDCran | CoreTV</title>
<meta name="description" content="...">
<meta name="keywords" content="Michael Cran, MDCran, MDC, Michael UCF, UCF, UCF Student, UCF Minecraft, Minecraft Map Maker, Map Maker, Level Designer, Minecraft Level Designer, Content Manager, YouTube Content Manager, Minecraft YouTube, MCYT, Minecraft Maps, Thumbnail Designer, Video Editor, Minecraft YouTuber, Minecraft Events, Berryeyu, Mr. Cranberry">
<meta name="author" content="MDCran">

<meta name="theme-color" content="#ef4242">

<meta property="og:title" content="MDCran | CoreTV">
<meta property="og:description" content="An innovative platform that seamlessly integrates multiple social media platforms. Driven by the core principles of unity, empowerment, privacy and trust.">
<meta property="og:image" content="https://mdcran.com/CONTENT_DELIVERY_NETWORK/WEB_ASSETS/FAVICONS/CORETV_WHITE.svg">

<meta name="twitter:title" content="MDCran | CoreTV">
<meta name="twitter:description" content="An innovative platform that seamlessly integrates multiple social media platforms. Driven by the core principles of unity, empowerment, privacy and trust.">
<meta name="twitter:image" content="https://mdcran.com/CONTENT_DELIVERY_NETWORK/WEB_ASSETS/FAVICONS/CORETV_WHITE.svg">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "MDCran",
  "url": "https://mdcran.com/",
  "description": "An Independent Contractor creating unique online content while pursuing a Computer Science degree at the University of Central Florida.",
  "publisher": {
    "@type": "Organization",
    "name": "MDCran",
    "logo": {
      "@type": "ImageObject",
      "url": "https://mdcran.com/CONTENT_DELIVERY_NETWORK/WEB_ASSETS/FAVICONS/CRANBERRY_1000X1000.png",
      "width": "1000",
      "height": "1000"
    }
  },
  "breadcrumb": {
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "Home",
        "item": "https://mdcran.com/index.html"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "Arts & Entertainment",
        "item": "https://mdcran.com/ARTS_AND_ENTERTAINMENT.html"
      },
      {
        "@type": "ListItem",
        "position": 3,
        "name": "Motion & Graphics",
        "item": "https://mdcran.com/MOTION_AND_GRAPHICS.html"
      },
      {
        "@type": "ListItem",
        "position": 4,
        "name": "Press",
        "item": "https://mdcran.com/PRESS.html"
      },
      {
        "@type": "ListItem",
        "position": 5,
        "name": "Publications",
        "item": "https://mdcran.com/PUBLICATIONS.html"
      },
      {
        "@type": "ListItem",
        "position": 6,
        "name": "Software",
        "item": "https://mdcran.com/SOFTWARE.html"
      }
    ]
  }
}
</script>

</head>
<div class="modal fade" id="modal-1" tabindex="-1" aria-labelledby="modalLabel-2" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-centered">
    <div class="modal-content">
      <button type="button" class="bi bi-x modal-close text-white" data-bs-dismiss="modal"
        aria-label="Close"></button>
      <div class="row g-0">
        <div class="col">
          <div class="modal-body p-8" style="background-color: #000; border-radius: 1rem 1rem 1rem 1rem;">
            <h3 id="modalLabel-2" style="color: #ffffff;">Sorry, page not found.</h3>
            <p  style="color: #fff;">The page you are trying to access either does not exist, or you lack the necessary permissions to view its contents.<br><br>Please visit a page that does not have a <strong style="color: #ffffff;"><s>strikethrough</s></strong> in its name!</p>
            <div class="d-grid gap-1 w-100 mt-3">
              <button type="button" class="btn btn-rounded btn-outline-white rounded-pill" data-bs-dismiss="modal">Return to page</button>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
</div>


<body>

  
  <section class="overflow-hidden inverted bg-black">
    <div class="d-flex flex-column min-vh-100 container py-10 level-1">
      <div class="row text-center">
        <div class="col">
          <a href="index.html" class="navbar-brand"><img src="CONTENT_DELIVERY_NETWORK/WEB_ASSETS/LOGOS/CORETV_WHITE.svg" alt="Logo" style="max-height: 8rem;"></a>
        </div>
      </div>
      <div class="row justify-content-center my-auto">
        <div class="col-lg-6 col-xl-12 text-center">
      
          <div class="countdown countdown-decorated" data-countdown=" Dec 31, 2026 00:00:00"></div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-6 col-xl-4 text-center">
          <p class="text-secondary">A website update is coming soon...</p><br>
          <i class="bi bi-arrow-left"></i>&#160&#160<a href="index.html" class="underline text-white fw-bold">Go Back</a>
        </div>
      </div>
    </div>
    <div class="background background-overlay" data-aos="zoom-out" data-aos-delay="200" style="overflow: hidden;">
      <video data-video playsinline autoplay muted loop style="object-fit: cover;">
        <source src="CONTENT_DELIVERY_NETWORK/WEB_ASSETS/VIDEOS/CODE_BACKGROUND.mp4" type="video/mp4" />
      </video>
    </div>
  </section>


  
  <script src="CONTENT_DELIVERY_NETWORK/WEB_ASSETS/THEME/JS/VENDOR.BUNDLE.js"></script>
  <script src="CONTENT_DELIVERY_NETWORK/WEB_ASSETS/THEME/JS/INDEX.BUNDLE.js"></script></body>



</html>
